# RSVIERPROJECT

./: .project  ConnectionPool.ucls  DAO.ucls  GUI.ucls  Opdracht 1 - Database Model.mwb  Opdracht 2 - UML diagram.mdj  Oplevering 1 - werklijst.txt  Oplevering 2 - Database Model.mwb  Oplevering 2 - Database Model.mwb.bak  Oplevering 2 - SQLScript FireBird.sql  Oplevering 2 - SQLScript MySQL.sql  Oplevering 2 -SQL-script.sql  README.md  UML.ucls  connecties.properties  nieuwe DB.txt  opzet.txt  pom.xml  werklijst.txt
beessies/src/main/java/: Test.java  logback.xml
beessies/src/main/java/JUnit_tests/: BestellingDAOTestFireBird.java
beessies/src/main/java/database/connection_pools/: C3POConnectionPool.java  OudeMySQLConnectorAdapter.java
beessies/src/main/java/documentatie/: Oplevering 1 - werklijst.txt  Oplevering 2 - SQLScript FireBird.sql  Oplevering 3 - SQLScript MySQL.sql
beessies/src/main/java/gui/bewerkingen/: AbstractGuiBewerkingen.java  BestellingGuiBewerkingen.java
beessies/src/main/java/gui/gui/: ArtikelGui.java  BestellingGui.java  ErrorBox.java  HoofdGui.java  KlantGui.java  StartGui.java
beessies/src/main/java/model/: KlantHeeftAdres.java
src/: DAOFactory.java  DAOFactoryMySQL.java  HoofdGui.java  StartGui.java  logback.xml
src/JUnit_tests/: AdresDAOMySQLTest.java  AdresTest.java  ArtikelDAOFireBirdTest.java  ArtikelDAOMySQLTest.java  ArtikelDAOTestFireBird.java  BestellingDAOMySQLTest.java  BestellingDAOTestFireBird.java  KlantDAOMySQLTest.java  KlantTest.java
src/Model/: Adres.java  Artikel.java  Bestelling.java
src/connection_pools/: C3POAdapter.java  C3POConnectionPool.java  HikariCPAdapter.java  HikariCPConnectionPool.java  OudeMySQLConnectorAdapter.java  c3poDataSource.java
src/documentatie/: Opdracht 1 - SQL-script.sql  Oplevering 3 - SQLScript FireBird.sql  Oplevering 3 - SQLScript MySQL.mwb  Oplevering 3 - SQLScript MySQL.mwb.bak
src/exceptions/: GeneriekeFoutmelding.java  RSVIERException.java
src/factories/: ConnectionPoolFactory.java  DAOFactory.java  DAOFactoryFireBird.java  DAOFactoryMySQL.java
src/firebird/: AbstractDAOFireBird.java  AdresDAOFireBird.java  ArtikelDAOFireBird.java  BestellingDAOFireBird.java  KlantDAOFireBird.java  QueryGeneratorFireBird.java  TESTGIT.java
src/gui/: ErrorBox.java  GuiVoorArtikelBewerkingen.java  GuiVoorBestellingBewerkingen.java  GuiVoorKlantBewerkingen.java  HoofdGui.java  StartGui.java
src/interfaces/: AdresDAO.java  ArtikelDAO.java  BestellingDAO.java  GuiBewerkingen.java  KlantDAO.java  QueryGenerator.java  VerkrijgConnectie.java
src/logger/: DeLogger.java
src/main/java/: Test.java  logback.xml
src/main/java/JUnit_tests/: AdresDAOMySQLTest.java  ArtikelDAOFireBirdTest.java  ArtikelDAOMySQLTest.java  ArtikelDAOTestFireBird.java  BestellingDAOMySQLTest.java  BestellingDAOTestFireBird.java  KlantDAOMySQLTest.java  KlantTest.java
src/main/java/annotations/: Column.java  Entity.java  Id.java
src/main/java/connection_pools/: C3POAdapter.java  C3POConnectionPool.java  ConnectieConfiguratie.java  ConnectiePropertyLader.java  HikariCPAdapter.java  HikariCPConnectionPool.java
src/main/java/database/: MySQLFireBirdMigratie.java
src/main/java/database/connection_pools/: C3POAdapter.java  C3POConnectionPool.java  ConnectieConfiguratie.java  ConnectiePropertyLader.java  HikariCPAdapter.java  HikariCPConnectionPool.java
src/main/java/database/factories/: ConnectionPoolFactory.java  DAOFactory.java  DAOFactoryFireBird.java  DAOFactoryMySQL.java
src/main/java/database/interfaces/: AdresDAO.java  ArtikelDAO.java  BestellingDAO.java  KlantDAO.java
src/main/java/documentatie/: Opdracht 1 - SQL-script.sql  Opdracht 2 - UML diagram.mdj  Oplevering 1 - logo.psd  Oplevering 2 - SQLScript MySQL.sql  Oplevering 2 - nieuwe DB.txt  Oplevering 3 - SQLScript FireBird.sql  Oplevering 3 - SQLScript MySQL.mwb  Oplevering 3 - SQLScript MySQL.mwb.bak  Oplevering 3 - opzet.txt  Oplevering 4 - SQLScript MySQL.mwb  Oplevering 4 - SQLScript MySQL.sql
src/main/java/exceptions/: TabelCreatieError.java
src/main/java/factories/: ConnectionPoolFactory.java  DAOFactory.java  DAOFactoryFireBird.java  DAOFactoryMySQL.java
src/main/java/firebird/: AdresDAOFireBird.java  ArtikelDAOFireBird.java  BestellingDAOFireBird.java  KlantDAOFireBird.java  QueryGeneratorFireBird.java
src/main/java/gui/: ErrorBox.java  GuiVoorArtikelBewerkingen.java  GuiVoorBestellingBewerkingen.java  GuiVoorKlantBewerkingen.java  HoofdGui.java  StartGui.java
src/main/java/gui/bewerkingen/: AbstractGuiBewerkingen.java  ArtikelGUIBewerkingen.java  BestellingGUIBewerkingen.java  BestellingGuiBewerkingen.java  GuiBewerkingenMySQL.java  HoofdGuiBewerkingen.java  KlantGUIBewerkingen.java  StartGuiBewerkingen.java
src/main/java/gui/gui/: AdresGui.java  ArtikelGui.java  BestellingGui.java  ErrorBox.java  HoofdGui.java  KlantGui.java  StartGui.java
src/main/java/gui/interfaces/: GuiBewerkingen.java
src/main/java/gui/model/: GuiPojo.java  SubGuiPojo.java
src/main/java/interfaces/: AdresDAO.java  ArtikelDAO.java  BestellingDAO.java  GuiBewerkingen.java  KlantDAO.java  QueryGenerator.java
src/main/java/json/: KlantJSON.java
src/main/java/logger/: DeLogger.java
src/main/java/model/: Artikel.java  Bestelling.java  BestellingHeeftArtikel.java  Bestelling_Heeft_Artikel.java  GuiPojo.java  Klant.java
src/main/java/mysql/: AbstractDAOMySQL.java  AbstractGuiBewerkingen.java  AdresDAOMySQL.java  ArtikelDAOMySQL.java  BestellingDAOMySQL.java  GuiBewerkingenMySQL.java  KlantDAOMySQL.java  QueryGeneratorMySQL.java
src/main/java/xml/: KlantDAOXML.java  XMLUtility.java
src/main/resources/: log4j2.xml  logback.xml
src/model/: Adres.java  Artikel.java  Bestelling.java  Bestelling_Heeft_Artikel.java  GuiPojo.java  Klant.java
src/mysql/: AbstractDAOMySQL.java  AbstractGuiBewerkingen.java  AdresDAOMySQL.java  ArtikelDAOMySQL.java  BestellingDAOMySQL.java  GuiBewerkingenMySQL.java  GuiMySQLBewerkingen.java  KlantDAOMySQL.java  MySQLConnectie.java  MySQLConnectieLeverancier.java  MySQLHelper.java  QueryGeneratorMySQL.java
src/temp/: Adres.java
(+28 files in other folders)
